<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Depart. of Computer science</title>
    <style>
        .card345 {
            background-color: rgb(83, 193, 226);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-color: rgb(74, 150, 150);
            height: 790px;
            border-radius: 0.5%;
        }
        
        .card-img-bottom {
            height: 680px;
            width: 1150px;
            border-radius: 1%;
            transition: width 0.4s, height 0.5s;
        }
        
        .card-img-bottom:hover {
            width: 1200px;
            height: 700px;
        }
        
        .card-body {
            border: 5px;
            border-radius: 3px;
            border-color: aqua;
        }
    </style>
</head>

<body>
    <script defer src="header.js"></script>
    <header id="header"></header>
    <br>
    <div class="card345">
        <div class="card-body ">
            <h5 class="card-title ">Faculty Development Program</h5>

        </div>
        <img src="event2.jpg " class="card-img-bottom " alt="... ">
    </div>
    <br>
    <br>
    <div class="card345 ">
        <div class="card-body ">
            <h5 class="card-title ">Seminar on Openstack</h5>

        </div>
        <img src="event1.jpg " class="card-img-bottom " alt="... ">
    </div>
    <br>
    <br>
    <div class="card345 ">
        <div class="card-body ">
            <h5 class="card-title ">Seminar on Java Programming</h5>

        </div>
        <img src="event3.jpg " class="card-img-bottom " alt="... ">
    </div>
    <br>

    <br>
    <div class="card345 ">
        <div class="card-body ">
            <h5 class="card-title ">Expert Lecture on Bhuvan Portal</h5>

        </div>
        <img src="event4.jpg " class="card-img-bottom " alt="... ">
    </div>
    <br>
    <br>
    <div class="card345 ">
        <div class="card-body ">
            <h5 class="card-title ">Seminar on Artificial Intelligence and Machine Learning - "Marvels of AI"</h5>

        </div>
        <img src="event5.jpg " class="card-img-bottom " alt="... ">
    </div>
    <br>
    <br>
    <div class="card345 ">
        <div class="card-body ">
            <h5 class="card-title ">Seminar on Virtual Labs by IIT, Mumbai</h5>

        </div>
        <img src="event6.jpg " class="card-img-bottom " alt="... ">
    </div>
    <br>
    <br>
    <div class="card345 ">
        <div class="card-body ">
            <h5 class="card-title ">Participants of Seminar on Virtual Labs</h5>

        </div>
        <img src="event7.jpg " class="card-img-bottom " alt="... ">
    </div>
    <br>





    <br><br><br>
    <script defer src="footer.js"></script>
    <footer id="footer"></footer>
</body>

</html>
